spring.application.name=challenge-4

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud_jalil
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=600000000000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajnawawi@gmail.com
spring.mail.password=tign iixl rkum mwtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
